# qa-performance-karate-gatling

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: performance-tests.yml
firebase_lib_test/: build.gradle  settings.gradle
firebase_lib_test/gradle/wrapper/: gradle-wrapper.properties
firebase_lib_test/src/main/java/co/com/bancolombia/certification/svn/: Main.java
firebase_lib_test/src/main/java/co/com/bancolombia/certification/svn/application/entrypoint/: DataManagement.java
firebase_lib_test/src/main/java/co/com/bancolombia/certification/svn/application/exceptions/: CustomException.java
firebase_lib_test/src/main/java/co/com/bancolombia/certification/svn/application/strategy/: KarateFirebaseImplementation.java  SerenityFirebaseImplementation.java
firebase_lib_test/src/main/java/co/com/bancolombia/certification/svn/domain/model/: DataTestCase.java  SuitTestCase.java
firebase_lib_test/src/main/java/co/com/bancolombia/certification/svn/domain/usecase/: DataUseCase.java  KarateUseCase.java  SerenityUseCase.java
firebase_lib_test/src/main/java/co/com/bancolombia/certification/svn/factory/firebase/: FirebaseClientConnection.java  FirebaseConnectionFactory.java
firebase_lib_test/src/main/java/co/com/bancolombia/certification/svn/factory/firestore/: FireStoreConnection.java  ObjectConnection.java
firebase_lib_test/src/main/java/co/com/bancolombia/certification/svn/utils/: LoggerMessage.java  SystemConstants.java
firebase_lib_test/src/main/resources/: example.feature  firebase-key.json
performance-test_gatling/: build.gradle
performance-test_gatling/src/test/java/performance/: PerformanceTestRunner.java
performance-test_gatling/src/test/resources/: karate-config.js
reports/MCP/: calidad_transversal_rules_report.md
src/test/java/performance/: PerformanceTestRunner.java
src/test/java/utils/: PasswordEncryptor.java  UuidFormat.java
src/test/resources/: karate-config.js
src/test/resources/config/: karate-config-dev.js  karate-config-prod.js  karate-config-qa.js
src/test/resources/karate/: testPosts.feature  testUsers.feature
